<?php
return [
    'medina' => [
        'mac' => '00:1c:c0:71:ff:28',
        'host' => '192.168.2.3',
        'pingPort' => 22,
        'password' => 'hashed-password',
        'pcName' => 'Medina',
    ],
];
// To hash password run this on console:
// php -r 'echo "pwd: "; $p = trim(fgets(STDIN)); echo password_hash($p, PASSWORD_BCRYPT) . PHP_EOL;'
//
// -- Template --
//    '' => [
//        'mac' => '',
//        'host' => '',
//        'pingPort' => ,
//        'password' => '',
//        'pcName' => '',
//    ],
?>
